<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="axe.png" />

    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: beige;
            background-image: url(bckgrnd_home2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .design {
            border-style: solid;
            text-align: center;
            padding: 10px;
        }

        .design2 {
            border-style: solid;
            text-align: center;
            background: rgba(208, 208, 208, 0.3);
            padding: 10px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        section {
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            width: 100%;
            padding: 10px;
        }

        .scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        .scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .walletStyle {
            border: solid;
            background: rgba(65, 105, 225, 0.6);
            width: 50%;
        }

        li {
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 5px;
            overflow: hidden;
        }

        .logo {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <div class="section">
            <nav>
                <ul>
                    <li><img style="width: 35px;" src="https://cdn-icons-png.flaticon.com/128/9187/9187534.png"
                            alt="notification"></li>
                    <li><a href="Settings.html"><img style="width: 35px;" src="https://cdn-icons-png.flaticon.com/128/3405/3405846.png"
                            alt="settings"></a></li>
                    <li style="float:none;">
                        <h1 class="logo">AX-Changer</h1>
                    </li>
                </ul>
            </nav>
            <div class="row" style="width: 100%; margin-left: auto; margin-right: auto;">
                <div class="col-md-8">
                    <article class="design2" style="border-style: solid ;">
                        <h3>Balance</h3>
                        <div class="scrollmenu">
                            <a href="wallet1" class="walletStyle">SGD <p id="SGD"></p></a>
                            <a href="wallet2" class="walletStyle">USD <p id="USD"></p></a>
                            <a href="wallet3" class="walletStyle">HKD <p id="HKD"></p></a>
                            <a href="wallet4" class="walletStyle">JPY <p id="JPY"></p></a>
                            <a href="wallet5" class="walletStyle">MYR <p id="MYR"></p></a>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="design" style="background-color: white;">
                        <img style="width: 50%;" src="AX-Card.jpg" alt="Digital AX-Card">
                        <table>
                            <tr>
                                <th></th>
                                <th>
                                    <label class="switch">
                                        Lock
                                        <input type="checkbox">
                                    </label>
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <button onclick="window.location.href='Topup.html'">Top-up</button>
                                </td>
                                <td>
                                    <button onclick="window.location.href='Exchange.html'">Exchange</button>
                                </td>
                                <td>
                                    <button onclick="window.location.href='transfer.html'">Transfer</button>                                </td>
                            </tr>
                        </table>
                    </article>
                </div>
            </div>
            <br>
            <div class="row" style="width: 100%;margin-left: auto; margin-right: auto;">
                <div class="col-md-10">
                    <article class="design2" style="height: 128px;">
                        <p><b>History Transaction</b></p>
                        <table>
                            <tr>
                                <th>Details</th>
                                <th>Debit</th>
                                <th>Credit</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </article>
                </div>
                <div class="col-md-2">
                    <article class="design2" onclick="window.location.href='insights.html'">
                        <p>trend</p>
                        <img src="" alt="">
                        <p>more</p>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        if (localStorage.getItem("name") in localStorage) {
            let bal = JSON.parse(localStorage.getItem(localStorage.getItem("name")))[0];
            let sgd = bal.SGD;
            let usd = bal.USD;
            let hkd = bal.HKD;
            let jpy = bal.JPY;
            let myr = bal.MYR;
            document.getElementById("SGD").innerHTML = sgd;
            document.getElementById("USD").innerHTML = usd;
            document.getElementById("HKD").innerHTML = hkd;
            document.getElementById("JPY").innerHTML = jpy;
            document.getElementById("MYR").innerHTML = myr;
        }
        else {
            let user_balance = new Array();
            user_balance.push({
                "SGD": 0.00,
                "USD": 0.00,
                "HKD": 0.00,
                "JPY": 0.00,
                "MYR": 0.00,
            })
            localStorage.setItem(localStorage.getItem('name'), JSON.stringify(user_balance));
        }
    </script>
</body>

</html>